

<html>
<head><title>All Books</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
ul {
  list-style-type: none;
  margin:0;
  padding:0;
  overflow: hidden;
  background-color: brown;
}
li {
  float: left;
  border-right: 1px solid white;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover:not(.active) {
  background-color: blue;
}
 .active{
  background-color: red;
}
.topnav-right {
  float: right;

}
.button {
        background-color: #1c87c9;
        -webkit-border-radius: 60px;
        border-radius: 60px;
        border: none;
        color: #eeeeee;
        cursor: pointer;
        display: inline-block;
        font-family: sans-serif;
        font-size: 20px;
        padding: 10px 10px;
        text-align: center;
        text-decoration: none;
      }
      @keyframes glowing {
        0% {
          background-color: blue;
          box-shadow: 0 0 5px blue;
        }
        50% {
          background-color: red;
          box-shadow: 0 0 20px red;
        }
        100% {
          background-color: #2ba805;
          box-shadow: 0 0 5px #2ba805;
        }
      }
      .button {
        animation: glowing 1300ms infinite;
      }
.GFG {
      background-color: red;
      border: 2px solid black;
      color: grey;
      padding 5px 10px;
      text-align: center;
      display: inline-block;
      font-size: 20px;
      margin: 10px 30px;
      cursor: pointer;
}

.container {
  position: relative;
  text-align: center;
  color: red;
  font-size:40px;
}
.centered {
  position: absolute;
  top: 10%;
  left: 40%;

}
.button3 {background-color: red;
          text-align: center;
}
footer {
  text-align: center;
  padding: 3px;
  background-color: lightpink;
  color: black;
}
.title {
       text-align: center;
       font-family: Segoe-script;
       font-size: 70px;
       color: brown;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}







</style>
</head>
<body background="E:\ANIME\gg.jpg">
<ul>

   <li><a  href="Anime.html">Anime Books</a></li>
   <li><a class="active"href=aboutus.html>All Books</a></li>
   <li><a href="offer.html"><b>Reader's Winter Offer</b></a></li>
   <li><a href="contact us.html">Countact Us</a></li>
    <div class="topnav-right">
   <li><a href="LOG.html">Login</a></li>
   <li><a href="#about">Members</a></li>
  </div>
</ul>
<marquee direction="right" bgcolor="lightgreen" textcolor="blue">"Anime Books" Offers your favourite story books at low cost</marquee>
<br>
<br>
<center>
 <div class="topnav">
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search your favourites.." name="search">
      <button type="submit"><i class="fa fa-search" name="search"></i></button>
    </form>
  </div>
</div>
</center>
<div class="title">
<p > Anime Books</p>
</div>
<center>
<a class="button" href="offer.html">Reader's Winter Offer (See now)</a></center><br><br>
<center><h2> Best Sellers on Going <b>Buy Now!!!</b></h2>
<hr><h2><b>Heroes and Action</b></h2>
<h3>Demon Slayer Season-1 (best seller)</h3>
<a href="demon1.html">
<img src="E:\ANIME\gg.webp" height="280" width="300" >
</a>
<p>Local cost =<strike>"1550(RS)"</strike></p>
<b><p>Our cost = "1150(RS)only"</p></b>
<p>Total pages="525"</p>
<p>Join the adventure with<b> Tanjiro</b> and <b>Nezuko</b><br>
   And see how they fight with Demons</p>
<a href="demon1.html">
<button class= "GFG">Buy Now</button></a>
<br>
<br><br>
<hr><h3>Dragon Ball Super:<b> Broly</b> (best price)</h3>
<a href="dragonball.html">
<img src="E:\ANIME\download (5).jpg" height="280" width="300" >
</a>
<p>Local cost =<strike>"1899(RS)"</strike></p>
<b><p>Our cost = "1199(RS)only"</p></b>
<p>Total pages="600"</p>
<p>A new saiyan warrior named<b> Broly</b> shows his powers.<br>
Read how <b>Goku & Vegeta</b> defeats the legendary warrior<b> Broly.</b><br>
   And see how their fight changes the world.</p>
<a href="dragonball.html">
<button class= "GFG">Buy Now</button></a>
<br>
<br>
<hr>
<h3>My Hero Academia Season: 1 (best price)</h3>
<a href="myhero.html">
<img src="E:\ANIME\download (1).jpg" height="280" width="300" >
</a>
<p>Local cost =<strike>"1250(RS)"</strike></p>
<b><p>Our cost = "899(RS)only"</p></b>
<p>Total pages="400"</p>
<p>Read how a boy without power named <b>Deku</b>  <br>
Joins in <b>UA High </b> the best hero school.<br>
   And see how he fights the villans with his plans.</p>
<a href="myhero.html">
<button class= "GFG">Buy Now</button></a>
<br>
<br>
<hr>
<h3>One Punch Man Season: 1 (best story)</h3>
<a href="onepunch.html">
<img src="E:\ANIME\images (1).jpg" height="280" width="300" >
</a>
<p>Local cost =<strike>"999(RS)"</strike></p>
<b><p>Our cost = "900(RS)only"</p></b>
<p>Total pages="350"</p>
<p><b>Saitama</b> the strongest hero becomes a hero for fun.  <br>
See how he punches the monsters from <b>Monster Association. </b><br>
<b>Genos</b> the cyborg becomes a student of Saitama and learns.</p>
<a href="onepunch.html">
<button class= "GFG">Buy Now</button></a>
<br>
<br>
<hr>
<h2><b> Romatic, Funny and some Action</b></h2>
<h3><b>Snow White</b> with the Red Hair Season: 1 (best price)</h3>
<a href="snowwhite.html">
<img src="E:\ANIME\636357.jpg" height="250" width="300" >
</a>
<p>Local cost =<strike>"1530(RS)"</strike></p>
<b><p>Our cost = "1250(RS)only"</p></b>
<p>Total pages="440"</p>
<p>A girl named <b>Shirayuki</b> was born with Red hair.  <br>
A prince named  <b>Zen</b> help her and saves her.<br>
Read this Beautiful and Adventurous story.</p>
<a href="snowwhite.html">
<button class= "GFG">Buy Now</button></a>
<br>
<br>
<hr>
<h3>Tada Never Falls in Love (touching story)</h3>
<a href="tada.html">
<img src="E:\ANIME\733303.png" height="250" width="350" >
</a>
<p>Local cost =<strike>"850(RS)"</strike></p>
<b><p>Our cost = "749(RS)only"</p></b>
<p>Total pages="299"</p>
<p><b>Mitsuyoshi Tada</b>a high school boy from Japan fells in  Love with a<br>
 exchange student named <b>Teresa Wagner </b> who turns to be a <b>Princess</b>.<br>
Read this fantastic light novel.</p>
<a href="tada.html">
<button class= "GFG">Buy Now</button></a>
<br>
<br>
<hr>
<h3>My Teen Romantic Comedy SNAFU Season: 1 (best price)</h3>
<a href="myteen.html">
<img src="/E:\ANIME\download (14).jpg" height="168" width="300" >
</a>
<p>Local cost =<strike>"1000(RS)"</strike></p>
<b><p>Our cost = "899(RS)only"</p></b>
<p>Total pages="425"</p>
<p>A creep and lonely high school boy named <b>Hachiman</b> who has no friends <br>
gets two popular friends in the school named <b>Yahari Ore </b> and<b> Yuigahama</b>.<br>
See how a lonely guy makes some friends for the first time.</p>
<a href="myteen.html">
<button class= "GFG">Buy Now</button></a>
<br>
<br>
<hr>
<p>See the next page for more Awesome books</p>
<a href="offer.html">
<button class= "GFG">Next Page</button></a>
</center>
<footer>
 <img src="E:\ANIME\priroda-gora-siianie-islandiia.jpg" height="100" width="100" align="left">
 <img src="E:\ANIME\thumb-1920-737400 (1).jpg" height="100" width="100" align="right">
  <p>This page belongs to Anime Books. <br>
   Copyrights 2021 with all references and all rights reserved<br>
   If any questions send mail to <b> <a href="mailto:animebooks@gmail.com">animebooks@gmail.com</a> </b> <br>
   Thank You for Visiting.
  </p>
</footer>

</center>
</body>
</html>
