
<html>
<head><title>Anime Books</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
ul {
  list-style-type: none;
  margin:0;
  padding:0;
  overflow: hidden;
  background-color: brown;
}
li {
  float: left;
  border-right: 1px solid white;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover:not(.active) {
  background-color: blue;
}
 .active{
  background-color: red;
}
.topnav-right {
  float: right;

}
.button {
        background-color: #1c87c9;
        -webkit-border-radius: 60px;
        border-radius: 60px;
        border: none;
        color: #eeeeee;
        cursor: pointer;
        display: inline-block;
        font-family: sans-serif;
        font-size: 20px;
        padding: 10px 10px;
        text-align: center;
        text-decoration: none;
      }
      @keyframes glowing {
        0% {
          background-color: blue;
          box-shadow: 0 0 5px blue;
        }
        50% {
          background-color: red;
          box-shadow: 0 0 20px red;
        }
        100% {
          background-color: #2ba805;
          box-shadow: 0 0 5px #2ba805;
        }
      }
      .button {
        animation: glowing 1300ms infinite;
      }
.GFG {
      background-color: red;
      border: 2px solid black;
      color: grey;
      padding 5px 10px;
      text-align: center;
      display: inline-block;
      font-size: 20px;
      margin: 10px 30px;
      cursor: pointer;
}

.container {
  position: relative;
  text-align: center;
  color: red;
  font-size:40px;
}
.centered {
  position: absolute;
  top: 10%;
  left: 40%;

}
.button3 {background-color: red;
          text-align: center;
}
footer {
  text-align: center;
  padding: 3px;
  background-color: #ead9f2;
  color: black;
}
.title {
       text-align: center;
       font-family: Segoe-script;
       font-size: 70px;
       color: brown;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}







</style>
</head>
<body background="E:\ANIME\gg.jpg">
<ul>

   <li><a class="active" href="#Manga warrior">Anime Books</a></li>
   <li><a href="All Books.html">All Books</a></li>
   <li><a href="offer.html"><b>Reader's Winter Offer</b></a></li>
   <li><a href="contact us.html">Countact Us</a></li>
    <div class="topnav-right">
   <li><a href="LOG.html">Login</a></li>
   <li><a href="#about">Members</a></li>
  </div>
</ul>
<marquee direction="right" bgcolor="lightgreen" textcolor="blue">"Anime Books" Offers your favourite story books at low cost</marquee>
<br>
<br>
<center>
 <div class="topnav">
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search your favourites.." name="search">
      <button type="submit"><i class="fa fa-search" name="search"></i></button>
    </form>
  </div>
</div>
</center>
<div class="title">
<p > Anime Books</p>
</div>
<center>
<a class="button" href="offer.html">Reader's Winter Offer (See now)</a></center><br><br>
<div class="container">
 <img src= "E:\ANIME\download (2).jpg" height="350" width="350">&nbsp &nbsp &nbsp
 <img src="E:\ANIME\download (8).jpg" height="350" width="350">&nbsp &nbsp &nbsp
 <img src="E:\ANIME\832862.png" height="350" width="350">
 <div class="centered">  &nbsp &nbsp |Anime Books|  </div>
</div>
<h3 align="center">ANIME BOOKS:</h3>
<p align="center">This is a online shop for the purchase of your favourite stories(Manga).<br>
 This was started in 2015. For the purchasers to buy books from their home at a <b>low cost</b>.<br>
Many learners have been benifited using this online purchase platform <b>"Anime Books"</b>.<br>
</p>
<center><h2> Best Sellers on Going <b>Buy Now!!!</b></h2>

<hr><h3>Demon Slayer Season-1 (best seller)</h3>
<a href="demon1.html">
<img src="E:\ANIME\gg.webp" height="280" width="300" >
</a>
<p>Local cost =<strike>"1550(RS)"</strike></p>
<b><p>Our cost = "1150(RS)only"</p></b>
<p>Total pages="525"</p>
<p>Join the adventure with<b> Tanjiro</b> and <b>Nezuko</b><br>
   And see how they fight with Demons</p>
<a href="demon1.html">
<button class= "GFG">Buy Now</button></a>
<br>
<br><br>
<hr><h3>Dragon Ball Super:<b> Broly</b> (best price)</h3>
<a href="dragonball.html">
<img src="E:\ANIME\download (5).jpg" height="280" width="300" >
</a>
<p>Local cost =<strike>"1899(RS)"</strike></p>
<b><p>Our cost = "1199(RS)only"</p></b>
<p>Total pages="600"</p>
<p>A new saiyan warrior named<b> Broly</b> shows his powers.<br>
Read how <b>Goku & Vegeta</b> defeats the legendary warrior<b> Broly.</b><br>
   And see how their fight changes the world.</p>
<a href="dragonball.html">
<button class= "GFG">Buy Now</button></a>
<br>
<br>
<hr>
<h3>My Hero Academia Season: 1 (best price)</h3>
<a href="myhero.html">
<img src="E:\ANIME\download (1).jpg" height="280" width="300" >
</a>
<p>Local cost =<strike>"1250(RS)"</strike></p>
<b><p>Our cost = "899(RS)only"</p></b>
<p>Total pages="400"</p>
<p>Read how a boy without power named <b>Deku</b>  <br>
Joins in <b>UA High </b> the best hero school.<br>
   And see how he fights the villans with his plans.</p>
<a href="myhero.html">
<button class= "GFG">Buy Now</button></a>
<br>
<br>
<hr>

<p>See the next page for more Awesome books</p>
<a href="All Books.html">
<button class= "GFG">Next Page</button></a>
</center>



<footer>
 <img src="E:\ANIME\201325.png" height="100" width="100" align="left">
 <img src="E:\ANIME\677543.jpg" height="100" width="100" align="right">
  <p>This page belongs to Anime Books. <br>
   Copyrights 2021 with all references and all rights reserved<br>
   If any questions send mail to <b> <a href="mailto:animebooks@gmail.com">animebooks@gmail.com</a> </b> <br>
   Thank You for Visiting.
  </p>
</footer>

</center>
</body>
</html>
