<html>
<head><title>Contactus</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
ul {
  list-style-type: none;
  margin:0;
  padding:0;
  overflow: hidden;
  background-color: brown;
}
li {
  float: left;
  border-right: 1px solid white;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover:not(.active) {
  background-color: blue;
}
 .active{
  background-color: red;
}
.topnav-right {
  float: right;

}
.GFG {
      background-color: red;
      border: 2px solid black;
      color: grey;
      padding 5px 10px;
      text-align: center;
      display: inline-block;
      font-size: 20px;
      margin: 15px 35px;
      cursor: pointer;
}
footer {
  text-align: center;
  padding: 3px;
  background-color: lightpink;
  color: black;
}
.title {
       text-align: center;
       font-family: Segoe-script;
       font-size: 70px;
       color: brown;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

</style>
</head>
<body background="E:\ANIME\gg.jpg">
<ul>

   <li><a  href="Anime.html">Anime Books</a></li>
   <li><a href="All Books.html">All Books</a></li>
   <li><a href="offer.html"><b> Reader's Winter Offer</b></a></li>
   <li><a class="active" href="contact us.html">Countact Us</a></li>
    <div class="topnav-right">
   <li><a href="LOG.html">Login</a></li>
   <li><a href="#about">Members</a></li>
  </div>
</ul>
<marquee direction="right" bgcolor="lightgreen" textcolor="blue">"Anime Books" Offers your favourite story books at low cost</marquee>
<br>
<br>
<center>
 <div class="topnav">
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search your favourites.." name="search">
      <button type="submit"><i class="fa fa-search" name="search"></i></button>
    </form>
  </div>
</div>
</center>
<div class="title">
<p > Anime Books</p>
</div>
<center>
<h3>Contact Us if any Questions</h3><br><br>
<hr>
<h4>Mail us at <a href="mailto:animebooks@gmail.com">animebooks@gmail.com</a></h4><br><br><br>
<h4>Follow our Facebook at <a href="mailto:animebooks@gmail.com">Anime Books(FB)</a></h4><br><br><br>
<h4>Call us on toll free number: <a href="callus:58643856">58643856</a></h4><br><br><br>
<h4>Follow us on Twitter at <a href="tweetto:Anime books">Anime Books twitter(official)</a></h4><br><br><br>


<footer>
 <img src="E:\ANIME\priroda-gora-siianie-islandiia.jpg" height="100" width="100" align="left">
 <img src="E:\ANIME\thumb-1920-737400 (1).jpg" height="100" width="100" align="right">
  <p>This page belongs to Anime Books. <br>
   Copyrights 2021 with all references and all rights reserved<br>
   If any questions send mail to <b> <a href="mailto:animebooks@gmail.com">animebooks@gmail.com</a> </b> <br>
   Thank You for Visiting.
  </p>
</footer>

</center>
</body>
</html>
