<html>
<head><title>Demon Slayer</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
ul {
  list-style-type: none;
  margin:0;
  padding:0;
  overflow: hidden;
  background-color: #3d5673;
}
li {
  float: left;
  border-right: 1px solid white;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover:not(.active) {
  background-color: blue;
}
 .active{
  background-color: red;
}
.topnav-right {
  float: right;

}
 .glow {
        animation: glow 1.2s ease infinite;
        -moz-animation: glow 1.2s ease infinite;
        -webkit-animation: glow 1.2s ease infinite;
      }
      @keyframes glow {
        0%,
        100% {
          text-shadow: 0 0 1vw #FA1C16, 0 0 3vw #FA1C16, 0 0 10vw #FA1C16, 0 0 10vw #FA1C16, 0 0 .4vw #FED128, .5vw .5vw .1vw #806914;
          color: #FED128;
        }
        50% {
          text-shadow: 0 0 .5vw #800E0B, 0 0 1.5vw #800E0B, 0 0 5vw #800E0B, 0 0 5vw #800E0B, 0 0 .2vw #800E0B, .5vw .5vw .1vw #40340A;
          color: #806914;
        }
      }
.GFG {
      background-color: red;
      border: 2px solid black;
      color: grey;
      padding 5px 10px;
      text-align: center;
      display: inline-block;
      font-size: 20px;
      margin: 15px 35px;
      cursor: pointer;
}
footer {
  text-align: center;
  padding: 3px;
  background-color: lightblue;
  color: black;
}
.title {
       text-align: center;
       font-family: Segoe-script;
       font-size: 70px;
       color: brown;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

</style>
</head>
<body background="E:\ANIME\download.jpg">
<ul>

   <li><a  href="Anime.html">Anime Books</a></li>
   <li><a href="All Books.html">All Books</a></li>
   <li><a href="offer.html"><b> Reader's Winter Offer</b></a></li>
   <li><a href="contact us.html">Countact Us</a></li>
    <div class="topnav-right">
   <li><a href="LOG.html">Login</a></li>
   <li><a href="#about">Members</a></li>
  </div>
</ul>
<marquee direction="right" bgcolor="#c2bdbd" textcolor="blue">"Anime Books" Offers your favourite story books at low cost</marquee>
<br>
<br>
<center>
 <div class="topnav">
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search your favourites.." name="search">
      <button type="submit"><i class="fa fa-search" name="search"></i></button>
    </form>
  </div>
</div>
</center>
<div class="title">
<p > Anime Books</p>
</div>

<center>
<hr><h3><b>Heroes and Action</b></h3>
<h2>Demon Slayer Season-1 (best seller)</h2>

<img src="E:\ANIME\download (8).jpg" height="170" width="300" >&nbsp &nbsp &nbsp &nbsp
<img src="E:\ANIME\gg.webp" height="250" width="300" >&nbsp &nbsp &nbsp &nbsp
<img src="E:\ANIME\images (3).jpg" height="170" width="300" >
<h2 class="glow">Winter Offer in this Book</h2>
<p>Local cost =<strike>"1550(RS)"</strike></p>
<b><p>Our cost = "1150(RS)only"</p></b>
<p>Total pages="525"</p>
<button class= "GFG">Place Your Order Now</button></a>
<br>
<br>
<hr>
<h2>Details</h3>
<h3>Author: <b>Koyoharu Gotoge</b></h3><br><br>
<h3>Story:</h3>
<p > The story is about how our hero<b> Tanjiro</b> changes her demon sister<b> Nezuko</b> into human<br>
                 in this journey he becomes a<b> Demon Slayer</b> and kills demons who hurt humans and tries to find cure.</p><br><br>
<h3>Main Characters:</h3>
<p>Tanjiro(hero), Nezuko(demon sister), Muzan(demon king), Zenitsu(hero's friend),<br>
   Inosuke(hero's friend), Rengoku(flame hasira), Urokodaki(hero's master).
</center>
<hr>
<footer>
 <img src="E:\ANIME\thumbbig-861816.webp" height="100" width="100" align="left">
 <img src="E:\ANIME\thumb-1920-737400 (1).jpg" height="100" width="100" align="right">
  <p>This page belongs to Anime Books. <br>
   Copyrights 2021 with all references and all rights reserved<br>
   If any questions send mail to <b> <a href="mailto:animebooks@gmail.com">animebooks@gmail.com</a> </b> <br>
   Thank You for Visiting.
  </p>
</footer>

</center>
</body>
</html>
