<html>
<head><title>One Punch Man</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
ul {
  list-style-type: none;
  margin:0;
  padding:0;
  overflow: hidden;
  background-color: #3d5673;
}
li {
  float: left;
  border-right: 1px solid white;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover:not(.active) {
  background-color: blue;
}
 .active{
  background-color: red;
}
.topnav-right {
  float: right;

}
.GFG {
      background-color: red;
      border: 2px solid black;
      color: grey;
      padding 5px 10px;
      text-align: center;
      display: inline-block;
      font-size: 20px;
      margin: 15px 35px;
      cursor: pointer;
}
footer {
  text-align: center;
  padding: 3px;
  background-color: lightblue;
  color: black;
}
.title {
       text-align: center;
       font-family: Segoe-script;
       font-size: 70px;
       color: brown;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

</style>
</head>
<body background="E:\ANIME\images (4).jpg">
<ul>

   <li><a  href="Anime.html">Anime Books</a></li>
   <li><a href="All Books.html">All Books</a></li>
   <li><a href="courses available.html"><b> Reader's Winter Offer</b></a></li>
   <li><a href="contact us.html">Countact Us</a></li>
    <div class="topnav-right">
   <li><a href="LOG.html">Login</a></li>
   <li><a href="#about">Members</a></li>
  </div>
</ul>
<marquee direction="right" bgcolor="#c2bdbd" textcolor="blue">"Anime Books" Offers your favourite story books at low cost</marquee>
<br>
<br>
<center>
 <div class="topnav">
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search your favourites.." name="search">
      <button type="submit"><i class="fa fa-search" name="search"></i></button>
    </form>
  </div>
</div>
</center>
<div class="title">
<p > Anime Books</p>
</div>

<center>
<hr><h3><b>Heroes and Action</b></h3>
<h2>One Punch Man Season-1 (best seller)</h2>

<img src="E:\ANIME\one.jpg" height="300" width="300" >&nbsp &nbsp &nbsp &nbsp
<img src="E:\ANIME\images (1).jpg" height="300" width="300" >&nbsp &nbsp &nbsp &nbsp
<img src="E:\ANIME\images (7).jpg" height="300" width="300" >
<p>Local cost =<strike>"999(RS)"</strike></p>
<b><p>Our cost = "900(RS)only"</p></b>
<p>Total pages="350"</p>
<button class= "GFG">Place Your Order Now</button></a>
<h3>Best offer comming in Reader's summer offer</h3>
<br>
<br>
<hr>
<h2>Details</h3>
<h3>Author: <b>Tomohiro Suzuki</b></h3><br><br>
<h3>Story:</h3>
<p > The story is about how our hero<b> Saitama</b> who defeats every one with just<b> One Punch</b> <br>
joins<b> Hero Association</b> with his disciple<b> Genos</b> and fights <b>Monster Association</b>.</p><br><br>
<h3>Main Characters:</h3>
<p>Saitama(hero), Genos(hero's disciple), Deep Sea King(sea monster),<br>
 Boros(main Villain), Silver Fang(S class hero).</p><br><br>
</center>
<hr>
<footer>
 <img src="E:\ANIME\Your name.jpg" height="100" width="100" align="left">
 <img src="E:\ANIME\your name 3.webp" height="100" width="100" align="right">
  <p>This page belongs to Anime Books. <br>
   Copyrights 2021 with all references and all rights reserved<br>
   If any questions send mail to <b> <a href="mailto:animebooks@gmail.com">animebooks@gmail.com</a> </b> <br>
   Thank You for Visiting.
  </p>
</footer>

</center>
</body>
</html>
